Gest/Gest/Views/MembreActivite.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Name="mainpage"
             Title="{Binding title}"
             BackgroundColor="LightBlue" 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gest.Views.MembreActivite" 
             xmlns:viewmodels="clr-namespace:Gest.ViewModels;assembly=Gest" 
             xmlns:controls_carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions" 
             xmlns:controls_imagecircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:behavior="clr-namespace:Gest.Behaviors_Controls"
             xmlns:prism="http://prismlibrary.com"
             xmlns:convertisseure="clr-namespace:Gest.Convertisseurs"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:models="clr-namespace:Gest.Models"
             x:DataType="viewmodels:MembreActiviteViewModel" 
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <convertisseure:return_string x:Key="return_string" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Faire une recherche entre deux date"
                 Order="Secondary"
                 Priority="0"
                 Command="{Binding Command_navigation_to_popup_searchbetweendates}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <ScrollView Orientation="Both">
                <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand"   HorizontalOptions="CenterAndExpand">
                    <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="CenterAndExpand">
                        <Button IsVisible="False" Text="Acceder au formulaire de la recherche avancer" TextColor="White" BackgroundColor="ForestGreen" Command="{Binding Command_navigation_to_popup_search_multiple}">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding Path=SelectedItem,Source={Reference piker_typesrecherches},Converter={StaticResource return_string}}" Value="Multiples">
                                    <Setter Property="IsVisible" Value="True" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button> 
                        <Picker IsVisible="False" ItemsSource="{Binding Liste_noms_tables}" SelectedIndexChanged="Picker_switchsource_SelectedIndexChanged" SelectedItem="{Binding nom_table_selected}" Title="Source :" TextColor="LightGreen">
                            <Picker.Triggers>
                                <DataTrigger TargetType="Picker" Binding="{Binding Path=SelectedItem,Source={Reference piker_typesrecherches},Converter={StaticResource return_string}}" Value="Simple">
                                    <Setter Property="IsVisible" Value="True" />
                                </DataTrigger>
                            </Picker.Triggers>
                        </Picker>
                        <Picker IsVisible="False" x:Name="piker_champs" ItemsSource="{Binding Liste_champs}"  SelectedIndexChanged="Picker_SelectedIndexChanged" SelectedItem="{Binding Champ_selected}" Title="champ (libelle)" TextColor="Green">
                            <Picker.Triggers>
                                <DataTrigger TargetType="Picker" Binding="{Binding Path=SelectedItem,Source={Reference piker_typesrecherches},Converter={StaticResource return_string}}" Value="Simple">
                                    <Setter Property="IsVisible" Value="True" />
                                </DataTrigger>
                            </Picker.Triggers>
                        </Picker>
                        <Entry x:Name="zone_saisi_text" IsVisible="False" Placeholder="Saisissez votre recherche ici" PlaceholderColor="Green" TextColor="Green" HorizontalOptions="CenterAndExpand">
                            <Entry.Behaviors>
                                <behavior:Behavior_EntryTextChanged  Command="{Binding Command_search}"/>
                            </Entry.Behaviors>
                            <Entry.Triggers>
                                <MultiTrigger TargetType="Entry">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Path=IsVisible,Source={Reference zone_saisi_date}}" Value="False"/>
                                        <BindingCondition Binding="{Binding Path=SelectedItem,Source={Reference piker_typesrecherches},Converter={StaticResource return_string}}" Value="Simple"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsVisible" Value="True" />
                                </MultiTrigger>
                            </Entry.Triggers>
                        </Entry>
                        <DatePicker x:Name="zone_saisi_date" IsVisible="False" Format="yyyy/MM/dd">
                            <DatePicker.Behaviors>
                                <behavior:Behavior_Datepiker Command="{Binding Command_search}"/>
                            </DatePicker.Behaviors>
                            <DatePicker.Triggers>
                                <MultiTrigger TargetType="DatePicker">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Path=IsVisible,Source={Reference zone_saisi_text}}" Value="False"/>
                                        <BindingCondition Binding="{Binding Path=SelectedItem,Source={Reference piker_typesrecherches},Converter={StaticResource return_string}}" Value="Simple"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsVisible" Value="True" />
                                </MultiTrigger>
                               
                            </DatePicker.Triggers>
                        </DatePicker>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="End">
                        <Picker IsVisible="False" x:Name="piker_methodesrecherches" ItemsSource="{Binding Liste_methodesrecherches}"  SelectedIndexChanged="Picker_SelectedIndexChanged" SelectedItem="{Binding methoderecherche_selected}" Title="Méthode de recherche" TextColor="Green">
                            <Picker.Triggers>
                                <DataTrigger TargetType="Picker" Binding="{Binding Path=SelectedItem,Source={Reference piker_typesrecherches},Converter={StaticResource return_string}}" Value="Simple">
                                    <Setter Property="IsVisible" Value="True" />
                                </DataTrigger>
                            </Picker.Triggers>
                        </Picker>
                        <Picker  x:Name="piker_typesrecherches" ItemsSource="{Binding Liste_typesrecherches}" SelectedItem="{Binding Type_selected}" SelectedIndexChanged="piker_typesrecherches_SelectedIndexChanged" Title="Type de recherche" TextColor="Green"/>
                        
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <controls_carousel:CarouselViewControl ItemsSource="{Binding membres}" Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <controls_carousel:CarouselViewControl.ItemTemplate>
                    <DataTemplate x:DataType="models:Membre">
                        <ScrollView Orientation="Both">
                            <StackLayout>
                                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                    <controls_imagecircle:CircleImage Source="{Binding  url_avatar}" Aspect="AspectFill" WidthRequest="80" HeightRequest="80"/>
                                    <Label Text="{Binding  pseudo}" />
                                </StackLayout>
                                <StackLayout Spacing="25" VerticalOptions="Center" HorizontalOptions="Center" Margin="50">
                                    <Label Text="Liste des activités de ce membres :" HorizontalTextAlignment="Center"/>
                                    <ListView ItemsSource="{Binding liste_activites}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="models:Activite">
                                                <ViewCell>
                                                    <StackLayout Orientation="Vertical">
                                                        <Label Text="{Binding libelle_activite}" />
                                                        <Grid BackgroundColor="RoyalBlue" HorizontalOptions="FillAndExpand"/>
                                                    </StackLayout>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackLayout>
                            </StackLayout>
                        </ScrollView>
                    </DataTemplate>
                </controls_carousel:CarouselViewControl.ItemTemplate>
            </controls_carousel:CarouselViewControl>
            <Button IsVisible="False" Text="Changer de zone de saisie" BackgroundColor="Green" TextColor="DarkGreen" Clicked="Button_Clicked">
                <Button.Triggers>
                    <DataTrigger  TargetType="Button" Binding="{Binding Path=SelectedItem,Source={Reference piker_typesrecherches},Converter={StaticResource return_string}}" Value="Simple">
                        <Setter Property="IsVisible" Value="True"/>
                    </DataTrigger>
                </Button.Triggers>
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>