Gest/Gest/Views/Membre.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="{Binding title}"           
             xmlns="http://xamarin.com/schemas/2014/forms" 
             Padding="5"
             BackgroundColor="LightBlue"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:convertisseure="clr-namespace:Gest.Convertisseurs" 
             x:Class="Gest.Views.Membre" 
             xmlns:behavior="clr-namespace:Gest.Behaviors_Controls" 
             xmlns:prism="http://prismlibrary.com" 
             prism:ViewModelLocator.AutowireViewModel="True" 
             xmlns:controls_carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions" 
             xmlns:controls_imagecircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:models="clr-namespace:Gest.Models"
             xmlns:viewmodels="clr-namespace:Gest.ViewModels"
             xmlns:usercontroles="clr-namespace:Gest.Views.Usercontroles"
             x:DataType="viewmodels:MembreViewModel" >
    <ContentPage.Resources>
        <ResourceDictionary>
            <convertisseure:ReturnNegationBoolean x:Key="negation_booleen" />
        </ResourceDictionary>
        <ResourceDictionary>
            <convertisseure:Return_booleen_value_vide x:Key="return_booleen" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Faire une recherche entre deux date"
                 Order="Secondary"
                 Priority="0"
                 Command="{Binding Command_navigation_to_popup_searchbetweendates}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout BackgroundColor="Transparent" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <ScrollView Orientation="Both">
                <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                        <Picker IsVisible="True" ItemsSource="{Binding Liste_noms_tables}" SelectedIndexChanged="Picker_switchsource_SelectedIndexChanged" SelectedItem="{Binding nom_table_selected}" Title="Source :" TextColor="LightGreen"/>
                        <Picker x:Name="piker_champs" ItemsSource="{Binding Liste_champs}" SelectedIndexChanged="Picker_SelectedIndexChanged_champs" SelectedItem="{Binding Champ_selected}" Title="champ (libelle)" TextColor="Green"/>
                        <Entry IsVisible="False" x:Name="zone_saisi_text" Placeholder="Recherche ici" PlaceholderColor="Green" TextColor="Green" >
                            <Entry.Behaviors>
                                <behavior:Behavior_EntryTextChanged Command="{Binding Command_search}" />
                            </Entry.Behaviors>
                            <Entry.Triggers>
                                <DataTrigger TargetType="Entry" Binding="{Binding Path=IsVisible,Source={Reference zone_saisi_date}}" Value="False">
                                    <Setter Property="IsVisible" Value="True" />
                                </DataTrigger>
                            </Entry.Triggers>  
                        </Entry>
                        <DatePicker IsVisible="False" x:Name="zone_saisi_date"  Format="yyyy/MM/dd">
                            <DatePicker.Behaviors>
                                <behavior:Behavior_Datepiker Command="{Binding Command_search}"/>
                            </DatePicker.Behaviors> 
                            <DatePicker.Triggers>
                                <DataTrigger TargetType="DatePicker" Binding="{Binding Path=IsVisible,Source={Reference zone_saisi_text}}" Value="False">
                                    <Setter Property="IsVisible" Value="True"/>
                                </DataTrigger>
                            </DatePicker.Triggers>
                        </DatePicker>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="End">
                        <Picker x:Name="piker_methodesrecherches" ItemsSource="{Binding Liste_methodesrecherches}"  SelectedIndexChanged="Picker_SelectedIndexChanged_methodesrecherches" SelectedItem="{Binding Methoderecherche_selected}" Title="Méthode de recherche" TextColor="Green"/>
                        <Picker  x:Name="piker_typesrecherches" ItemsSource="{Binding Liste_typesrecherches}" SelectedItem="{Binding type_selected}" Title="Type de recherche" TextColor="Green"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <usercontroles:Activityindicateure Isloading="{Binding Isloading}"/>
            <controls_carousel:CarouselViewControl Orientation="Horizontal" ItemsSource="{Binding Liste_membres}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <controls_carousel:CarouselViewControl.ItemTemplate>
                    <DataTemplate x:DataType="models:Membre">
                        <ScrollView Orientation="Both">
                            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <StackLayout  Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                    <usercontroles:Smallprofile_membre Pseudo="{Binding pseudo}" Url_avatar="{Binding url_avatar}"/>
                                </StackLayout>
                                <StackLayout  HorizontalOptions="CenterAndExpand" Spacing="2" Orientation="Vertical" VerticalOptions="CenterAndExpand">
                                    <Label Text="{Binding  date_naissance ,StringFormat='Née le : {0:dd/MM/yyyy}'}" />
                                    <Label Text="{Binding  age,StringFormat='Age : {0}'}"/>
                                    <Label Text="{Binding  date_inscription, StringFormat='Inscrit depuis le {0:dd/MM/yyyy}'}"/>
                                    <Label Text="{Binding  url_site,StringFormat='Lien de sont site : {0}'}"/>
                                    <Label Text="{Binding  statut ,StringFormat='Est : {0}'}"/>
                                    <Label Text="{Binding  sexe,StringFormat='Sexe : {0}'}"/>
                                    <Label Text="{Binding  localisation ,StringFormat='Localisation : {0}'}"/>
                                    <Label Text="{Binding  rang_nom ,StringFormat='Rang : {0}'}"/>
                                </StackLayout>
                            </StackLayout>
                        </ScrollView>
                    </DataTemplate>
                </controls_carousel:CarouselViewControl.ItemTemplate>
            </controls_carousel:CarouselViewControl>
            <Button Text="Changer de zone de saisie" BackgroundColor="Green" TextColor="DarkGreen" Clicked="Button_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>