Gest/Gest/Views/MembreVisite.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="{Binding title}" 
             BackgroundColor="DarkOliveGreen" 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gest.Views.MembreVisite"
             xmlns:controls_carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:controls_imagecircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:behavior="clr-namespace:Gest.Behaviors_Controls"
             xmlns:prism="http://prismlibrary.com" 
             prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Faire une recherche entre deux date"
                 Order="Secondary"
                 Priority="0"
                 Command="{Binding Command_navigation_to_popup_searchbetweendates}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <ScrollView Orientation="Both">
                <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                        <Picker ItemsSource="{Binding Liste_noms_tables}" SelectedIndexChanged="Picker_switchsource_SelectedIndexChanged" SelectedItem="{Binding nom_table_selected}" Title="Source :" TextColor="LightGreen"/>
                        <Picker x:Name="piker_champs" ItemsSource="{Binding Liste_champs}"  SelectedIndexChanged="Picker_SelectedIndexChanged" SelectedItem="{Binding Champ_selected}" Title="champ (libelle)" TextColor="LightGreen"/>
                        <Entry x:Name="zone_saisi_text" Placeholder="Recherche ici" PlaceholderColor="Green" TextColor="Green" IsVisible="False">
                            <Entry.Behaviors>
                                <behavior:Behavior_EntryTextChanged Command="{Binding Command_search}"/>
                            </Entry.Behaviors>
                        </Entry>
                        <DatePicker   x:Name="zone_saisi_date" IsVisible="False" Format="yyyy/MM/dd">
                            <DatePicker.Behaviors>
                                <behavior:Behavior_Datepiker Command="{Binding Command_search}"/>
                            </DatePicker.Behaviors>
                        </DatePicker>
                        <TimePicker x:Name="zone_saisi_time" IsVisible="False" Format="HH:mm">
                            <TimePicker.Behaviors>
                                <behavior:Behavior_Pikertime Command="{Binding Command_search}"/>
                            </TimePicker.Behaviors>
                        </TimePicker>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="End">
                        <Picker x:Name="piker_methodesrecherches" ItemsSource="{Binding Liste_methodesrecherches}"  SelectedIndexChanged="Picker_SelectedIndexChanged" SelectedItem="{Binding methoderecherche_selected}" Title="Méthode de recherche" TextColor="LightGreen"/>
                        <Picker  x:Name="piker_typesrecherches" ItemsSource="{Binding Liste_typesrecherches}" SelectedItem="{Binding type_selected}" Title="Type de recherche" TextColor="LightGreen"/>
                        <Button x:Name="button_search_datewithtime" IsVisible="False" Text="Rechercher" BackgroundColor="Green" TextColor="White" Command="{Binding Command_search}" CommandParameter="{Binding Dateandtime}"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <controls_carousel:CarouselViewControl ItemsSource="{Binding Dictionnaire_membre_visite}" Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ArrowsBackgroundColor="Red">
                <controls_carousel:CarouselViewControl.ItemTemplate>
                    <DataTemplate>
                        <ScrollView Orientation="Both">
                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="5">
                                <StackLayout>
                                    <controls_imagecircle:CircleImage HeightRequest="80" WidthRequest="80" Source="{Binding Key.url_avatar}"/>
                                    <Label Text="{Binding Key.pseudo}" TextColor="WhiteSmoke" HorizontalTextAlignment="Center"/>
                                </StackLayout>
                                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10">
                                    <Label Text="S'est connecté au site à ces dates :" TextColor="WhiteSmoke" HorizontalTextAlignment="Center"/>
                                    <ListView HasUnevenRows="True" ItemsSource="{Binding Value}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <StackLayout Orientation="Vertical" Margin="5">
                                                        <Label Text="{Binding connexion_date, StringFormat='à été ou est connecté le {0:dd/MM/yyyy HH:mm}'}" TextColor="White"/>
                                                        <Label Text="{Binding date_enregistrement,StringFormat='Enregistrer au {0:dd/MM/yyyy HH:mm}'}" TextColor="White"/>
                                                    </StackLayout>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackLayout>
                            </StackLayout>
                        </ScrollView>
                    </DataTemplate>
                </controls_carousel:CarouselViewControl.ItemTemplate>
            </controls_carousel:CarouselViewControl>
            <StackLayout Orientation="Horizontal" VerticalOptions="End">
                <Label Text="Choisissez votre controle de saisie :" VerticalOptions="Center"/>
                <Picker x:Name="picker_controlessaisies" SelectedIndexChanged="Picker_switchcontrole_SelectedIndexChanged" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Text</x:String>
                            <x:String>Date</x:String>
                            <x:String>Heure</x:String>
                            <x:String>Date et heure</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>