Gest/Gest/Views/Popup_search_multiple.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage x:Name="main_page" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             mc:Ignorable="d"
             x:Class="Gest.Views.Popup_search_multiple" xmlns:prism="http://prismlibrary.com"  prism:ViewModelLocator.AutowireViewModel="True">
  
        <StackLayout x:Name="contenaire" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <ListView  HasUnevenRows="False" ItemsSource="{Binding Liste_parametres_recherche_sql}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ScrollView Orientation="Both">
                                <Grid WidthRequest="1000" BackgroundColor="Red" HorizontalOptions="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label  Grid.Row="0" Grid.Column="0" TextColor="White" Text="{Binding Champ}"/>
                                <Picker  Grid.Row="0" Grid.Column="3" Title="Méthodes" ItemsSource="{Binding Source={x:Reference main_page}, Path=Liste_methodesrecherches}" SelectedItem="{Binding Methode_recherche}"/>
                                    <Picker  Grid.Row="0" Grid.Column="4" Title="Controles" SelectedIndexChanged="picker_controlessaisies_selectedindex_changed">
                                        <Picker.ItemsSource>
                                            <x:Array Type="{x:Type x:String}">
                                                <x:String>Text</x:String>
                                                <x:String>Date</x:String>
                                                <x:String>Heure</x:String>
                                                <x:String>Date et heure</x:String>
                                            </x:Array>
                                        </Picker.ItemsSource>
                                    </Picker>
                                </Grid>
                                
                        </ScrollView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>    
            </ListView>
        <Button Text="Soumettre" TextColor="Green" CornerRadius="50" Command="{Binding Navigation_Goback}"/>
    </StackLayout>
    
</popup:PopupPage>