Gest/Gest/Views/PosteNBmessage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="{Binding title}"
             x:Name="test"
             BackgroundColor="Azure" 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gest.Views.PosteNBmessage" 
             xmlns:viewsmodels="clr-namespace:Gest.ViewModels;assembly=Gest" 
             xmlns:controls_carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:controls_imagecircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:behavior="clr-namespace:Gest.Behaviors_Controls"
             xmlns:convertisseure="clr-namespace:Gest.Convertisseurs"
             xmlns:prism="http://prismlibrary.com"  
             prism:ViewModelLocator.AutowireViewModel="True"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Faire une recherche entre deux date"
                 Order="Secondary"
                 Priority="0"
                 Command="{Binding Command_navigation_to_popup_searchbetweendates}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <ScrollView Orientation="Both">
                <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                        <Picker ItemsSource="{Binding Liste_noms_tables}" SelectedIndexChanged="Picker_switchsource_SelectedIndexChanged"  SelectedItem="{Binding nom_table_selected}" Title="Source :" TextColor="LightGreen"/>
                        <Picker x:Name="piker_champs" ItemsSource="{Binding Liste_champs}"  SelectedIndexChanged="Picker_SelectedIndexChanged" SelectedItem="{Binding Champ_selected}" Title="champ (libelle)" TextColor="Green"/>
                        <Entry x:Name="zone_saisi_text" Placeholder="Recherche ici" PlaceholderColor="Green" TextColor="Green" IsVisible="False">
                            <Entry.Behaviors>
                                <behavior:Behavior_EntryTextChanged Command="{Binding Command_search}" />
                            </Entry.Behaviors>
                        </Entry>
                        <DatePicker x:Name="zone_saisi_date" IsVisible="False" Format="yyyy/MM/dd">
                            <DatePicker.Behaviors>
                                <behavior:Behavior_Datepiker Command="{Binding Command_search}"/>
                            </DatePicker.Behaviors>
                        </DatePicker>
                        <TimePicker x:Name="zone_saisi_time" IsVisible="False" Format="HH:mm">
                            <TimePicker.Behaviors>
                                <behavior:Behavior_Pikertime Command="{Binding Command_search}"/>
                            </TimePicker.Behaviors>
                        </TimePicker>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="End">
                        <Picker x:Name="piker_methodesrecherches" ItemsSource="{Binding Liste_methodesrecherches}"  SelectedIndexChanged="Picker_SelectedIndexChanged" SelectedItem="{Binding methoderecherche_selected}" Title="Méthode de recherche" TextColor="Green"/>
                        <Picker  x:Name="piker_typesrecherches" ItemsSource="{Binding Liste_typesrecherches}" SelectedItem="{Binding type_selected}" Title="Type de recherche" TextColor="Green"/>
                        <Button x:Name="button_search_datewithtime" IsVisible="False" Text="Rechercher" BackgroundColor="Green" TextColor="White" Command="{Binding Command_search}" CommandParameter="{Binding Dateandtime}"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <controls_carousel:CarouselViewControl PositionSelected="CarouselViewControl_PositionSelected"  ItemsSource="{Binding Dictionnaire_membres_messages}" Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ArrowsBackgroundColor="Green">
                    <controls_carousel:CarouselViewControl.ItemTemplate>
                        <DataTemplate>
                            <ScrollView Orientation="Both">
                                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                        <controls_imagecircle:CircleImage HeightRequest="80" WidthRequest="80" Source="{Binding Key.url_avatar }" Aspect="AspectFill"/>
                                        <Label Text="{Binding Key.pseudo }"  HorizontalTextAlignment="Center"/>
                                    </StackLayout>
                                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                    <Label BindingContext="{Binding Path=BindingContext,Source={x:Reference test}}" HorizontalTextAlignment="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Dernier_dateconnexion_message.Date_connexion,StringFormat='Ce membre à cette date le {0:dd/MM/yyyy à HH:mm}'}"/>
                                                <Span Text="{Binding Dernier_dateconnexion_message.Nbmessage, StringFormat=' a au total {0} message(s)'}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Text="Historique des messages (statistique) du membre" TextDecorations="Underline" HorizontalTextAlignment="Center"/>
                                    <ListView HasUnevenRows="False" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="50" ItemsSource="{Binding Value}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Orientation="Vertical">
                                                        <Label HorizontalTextAlignment="Center">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="{Binding Date_connexion, StringFormat=' {0:dd/MM/yyyy HH:mm} =>'}"/>
                                                                <Span Text="{Binding Nbmessage, StringFormat=' {0}'}"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                        </Label>
                                                    </StackLayout>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackLayout>
                                </StackLayout>
                            </ScrollView>
                        </DataTemplate>
                    </controls_carousel:CarouselViewControl.ItemTemplate>
                </controls_carousel:CarouselViewControl>
            <StackLayout Orientation="Horizontal" VerticalOptions="End">
                <Label Text="Choisissez votre controle de saisie :" VerticalOptions="Center"/>
                <Picker x:Name="picker_controlessaisies" SelectedIndexChanged="Picker_switchcontrole_SelectedIndexChanged" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Text</x:String>
                            <x:String>Date</x:String>
                            <x:String>Heure</x:String>
                            <x:String>Date et heure</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>