Gest/Gest/Views/RegisterMembre.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gest.Views.RegisterMembre" 
             xmlns:prism="http://prismlibrary.com" 
             prism:ViewModelLocator.AutowireViewModel="True" 
             xmlns:convertisseurs="clr-namespace:Gest.Convertisseurs"       
             xmlns:controls_imagecircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">
    <ContentPage.Resources>
        <ResourceDictionary>
            <convertisseurs:ReturnNegationBoolean x:Key="convert"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand">
                <controls_imagecircle:CircleImage IsVisible="{Binding isbusy}" HeightRequest="80" WidthRequest="80" Source="{Binding Image}" Aspect="Fill"/>
                <Label IsVisible="{Binding isbusy}" Text="{Binding Pseudo}" TextColor="Green"/>
            </StackLayout>
            <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <ActivityIndicator IsRunning="{Binding isbusy}" Color="Green" />
                <Label IsVisible="{Binding isfinish_load}" Text="{Binding message_redirect}" TextColor="DarkGreen" FontSize="Large"/>
            </StackLayout>
            <StackLayout Orientation="Vertical" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand">
                <Button IsVisible="{Binding isbusy, Converter={StaticResource convert}}" IsEnabled="{Binding isfinish_load,Converter={StaticResource convert}}" Text="Lancer le chargement" TextColor="Green" BackgroundColor="WhiteSmoke" Command="{Binding chargement}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>