Gest/Gest/Views/SuiviMembre.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="{Binding title}" 
             BackgroundColor="LightSteelBlue" 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gest.Views.SuiviMembre"   
             xmlns:controls_imagecircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:behavior="clr-namespace:Gest.Behaviors_Controls"
             xmlns:prism="http://prismlibrary.com"
             xmlns:convertisseurs="clr-namespace:Gest.Convertisseurs"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:structure="clr-namespace:Gest.Helpers"
             xmlns:models="clr-namespace:Gest.Models"
             xmlns:viewmodels="clr-namespace:Gest.ViewModels"
             x:DataType="viewmodels:SuiviMembreViewModel" >
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Faire une recherche entre deux date"
                 Order="Secondary"
                 Priority="0"
                 Command="{Binding Command_navigation_to_popup_searchbetweendates}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout  Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <ScrollView Orientation="Both">
                <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                        <Picker ItemsSource="{Binding Liste_noms_tables_recherche}" SelectedIndexChanged="Picker_switchsource_SelectedIndexChanged" SelectedItem="{Binding nom_table_selected}" Title="Source :" TextColor="LightGreen"/>
                        <Picker x:Name="piker_champs" ItemsSource="{Binding Liste_champs}" SelectedIndexChanged="Picker_SelectedIndexChanged" SelectedItem="{Binding Champ_selected}" Title="champ (libelle)" TextColor="Green"/>
                        <Entry x:Name="zone_saisi_text" Placeholder="Recherche ici" PlaceholderColor="Green" TextColor="Green" IsVisible="False">
                            <Entry.Behaviors>
                                <behavior:Behavior_EntryTextChanged Command="{Binding Command_search}" />
                            </Entry.Behaviors>
                        </Entry>
                        <DatePicker x:Name="zone_saisi_date" IsVisible="False" Format="yyyy/MM/dd">
                            <DatePicker.Behaviors>
                                <behavior:Behavior_Datepiker Command="{Binding Command_search}"/>
                            </DatePicker.Behaviors>
                        </DatePicker>
                        <TimePicker x:Name="zone_saisi_time" IsVisible="False" Format="HH:mm">
                            <TimePicker.Behaviors>
                                <behavior:Behavior_Pikertime Command="{Binding Command_search}"/>
                            </TimePicker.Behaviors>
                        </TimePicker>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand">
                        <Picker x:Name="piker_methodesrecherches" ItemsSource="{Binding Liste_methodesrecherches}"  SelectedIndexChanged="Picker_SelectedIndexChanged" SelectedItem="{Binding methoderecherche_selected}" Title="Méthode de recherche" TextColor="Green"/>
                        <Picker  x:Name="piker_typesrecherches" ItemsSource="{Binding Liste_typesrecherches}" SelectedItem="{Binding type_selected}" Title="Type de recherche" TextColor="Green"/>
                        <Button x:Name="button_search_datewithtime" IsVisible="False" Text="Rechercher" BackgroundColor="Green" TextColor="White" Command="{Binding Command_search}" CommandParameter="{Binding Dateandtime}"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <ScrollView Orientation="Both">
                <StackLayout  Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand">
                    <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand">
                        <controls_imagecircle:CircleImage HeightRequest="80" WidthRequest="80" Source="{Binding Membre.url_avatar}" Aspect="AspectFill"/>
                        <Label Text="{Binding Membre.pseudo}"/>
                    </StackLayout>

                    <StackLayout Orientation="Vertical">
                        <Image Source="{Binding Rang.url_rang}" WidthRequest="80" HeightRequest="80" Aspect="AspectFit"/>
                        <Label Text="{Binding Rang.nom_rang}" HorizontalTextAlignment="Center"/>
                    </StackLayout>

                    <StackLayout Orientation="Vertical"  HorizontalOptions="CenterAndExpand">
                        <Label Text="Information de suivi de ce membre :" TextColor="Gold" HorizontalTextAlignment="Center"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal"  HorizontalOptions="CenterAndExpand">
                        <StackLayout  Orientation="Vertical">
                            <Label Text="Liste des activités de ce membres :" HorizontalTextAlignment="Center"/>
                            <ListView ItemsSource="{Binding Activites}">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="models:Activite">
                                        <ViewCell>
                                            <StackLayout Orientation="Vertical">
                                                <Label Text="{Binding libelle_activite}" />
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                        <StackLayout Orientation="Vertical">
                            <Label Text="S'est connecté au site à ces dates :" TextColor="WhiteSmoke" HorizontalTextAlignment="Center"/>
                            <ListView HasUnevenRows="True" ItemsSource="{Binding Visites}">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="models:Visite">
                                        <ViewCell>
                                            <StackLayout Orientation="Vertical">
                                                <Label Text="{Binding connexion_date,StringFormat='à été ou est connecté le {0:dd/MM/yyyy HH:mm}'}" TextColor="Red" HorizontalTextAlignment="Center"/>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                        <StackLayout Orientation="Vertical">
                            <Label Text="Nombres de messages posté par date de connexion." TextColor="PapayaWhip" HorizontalTextAlignment="Center"/>
                            <ListView HasUnevenRows="True" ItemsSource="{Binding Groupement_nombremessage}">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="structure:Groupement_nombremessage">
                                        <ViewCell>
                                            <StackLayout Orientation="Vertical">
                                                <Label>
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding Date_connexion,StringFormat=' {0:dd/MM/yyyy HH:mm} à cette date'}" TextColor="Red"/>
                                                            <Span Text="{Binding Nbmessage ,StringFormat=' {0} message(s) poster'}" TextColor="Red"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <StackLayout Orientation="Horizontal" VerticalOptions="End">
                <Label Text="Choisissez votre controle de saisie :" VerticalOptions="Center"/>
                <Picker x:Name="picker_controlessaisies" SelectedIndexChanged="Picker_switchcontrole_SelectedIndexChanged" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Text</x:String>
                            <x:String>Date</x:String>
                            <x:String>Heure</x:String>
                            <x:String>Date et heure</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>
         </StackLayout>
    </ContentPage.Content>
</ContentPage>