GestDG/GestDG/Views/FastMembre.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Name="MainPage" Title="{Binding title}"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GestDG.Views.FastMembre" 
             xmlns:controls_carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions" 
             xmlns:controls_imagecircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:behavior="clr-namespace:GestDG.Behaviors_Controls"
             xmlns:convertisseure="clr-namespace:GestDG.Convertisseurs"
             xmlns:prism="http://prismlibrary.com"  
             prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <convertisseure:ReturnNegationBoolean x:Key="negation_booleen" />
        </ResourceDictionary>
        <ResourceDictionary>
            <convertisseure:Return_booleen_value_vide x:Key="return_booleen" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BackgroundColor="Blue"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <ScrollView Orientation="Both">
                <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                        <Picker x:Name="piker_champs" ItemsSource="{Binding Liste_champs}"  SelectedIndexChanged="Picker_SelectedIndexChanged" SelectedItem="{Binding champ_selected}" Title="champ (libelle)" TextColor="Green"/>
                        <Entry x:Name="zone_saisi_text" Placeholder="Recherche ici" PlaceholderColor="Green" TextColor="Green" IsVisible="False">
                            <Entry.Behaviors>
                                <behavior:Behavior_EntryTextChanged Command="{Binding Command_search}" />
                            </Entry.Behaviors>
                            <Entry.Triggers>
                                <DataTrigger TargetType="Entry" Binding="{Binding Path=IsVisible,Source={Reference zone_saisi_date},Converter={StaticResource negation_booleen}}" Value="True">
                                    <Setter Property="IsVisible" Value="True" />
                                </DataTrigger>
                            </Entry.Triggers>
                        </Entry>
                        <DatePicker x:Name="zone_saisi_date" IsVisible="False" Format="yyyy/MM/dd">
                            <DatePicker.Behaviors>
                                <behavior:Behavior_Datepiker Command="{Binding Command_search}"/>
                            </DatePicker.Behaviors>
                            <DatePicker.Triggers>
                                <DataTrigger TargetType="DatePicker" Binding="{Binding Path=IsVisible,Source={Reference zone_saisi_text},Converter={StaticResource negation_booleen}}" Value="True">
                                    <Setter Property="IsVisible" Value="True"/>
                                </DataTrigger>
                            </DatePicker.Triggers>
                        </DatePicker>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="End">
                        <Picker x:Name="piker_methodesrecherches" ItemsSource="{Binding Liste_methodesrecherches}"  SelectedIndexChanged="Picker_SelectedIndexChanged" SelectedItem="{Binding methoderecherche_selected}" Title="Méthode de recherche" TextColor="Green"/>
                        <Picker  x:Name="piker_typesrecherches" ItemsSource="{Binding Liste_typesrecherches}" SelectedItem="{Binding type_selected}" Title="Type de recherche" TextColor="Green"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <controls_carousel:CarouselViewControl  PositionSelected="CarouselViewControl_PositionSelected" Orientation="Horizontal" ItemsSource="{Binding Liste_membres}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <controls_carousel:CarouselViewControl.ItemTemplate>
                    <DataTemplate>
                        <StackLayout  Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                <controls_imagecircle:CircleImage WidthRequest="80" HeightRequest="80" Source="{Binding url_avatar}" Aspect="AspectFill"/>
                                <Label TextColor="Gold"  Text="{Binding pseudo}" HorizontalTextAlignment="Center"/>
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </controls_carousel:CarouselViewControl.ItemTemplate>
            </controls_carousel:CarouselViewControl>
            <ScrollView Orientation="Horizontal">
                <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                    <Button HorizontalOptions="FillAndExpand"  Text="Changer de zone de saisie" BackgroundColor="Green" TextColor="DarkGreen" Clicked="Button_Clicked"/>
                    <Button HorizontalOptions="FillAndExpand" Text="Aller au suivi de ce membre" BackgroundColor="Gold" TextColor="White" Command="{Binding getpage_membre}"/>
                </StackLayout>
        </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>