GestDG/GestDG/Views/MembreActivite.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage BackgroundColor="LightBlue" 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GestDG.Views.MembreActivite" 
             xmlns:viewmodels="clr-namespace:GestDG.ViewsModels;assembly=GestDG" 
             xmlns:controls_carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions" 
             xmlns:controls_imagecircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:behavior="clr-namespace:GestDG.Behaviors_Controls"
             xmlns:prism="http://prismlibrary.com"
             xmlns:convertisseure="clr-namespace:GestDG.Convertisseurs"
             prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <convertisseure:ReturnNegationBoolean x:Key="negation_booleen" />
        </ResourceDictionary>
        <ResourceDictionary>
            <convertisseure:Return_booleen_value_vide x:Key="return_booleen" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <ScrollView Orientation="Both">
                <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand">
                    <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="CenterAndExpand">
                        <Picker x:Name="piker_champs" ItemsSource="{Binding Liste_champs}"  SelectedIndexChanged="Picker_SelectedIndexChanged" SelectedItem="{Binding champ_selected}" Title="champ (libelle)" TextColor="Green"/>
                        <Entry x:Name="zone_saisi_text" Placeholder="Saisissez votre recherche ici" PlaceholderColor="Green" TextColor="Green" HorizontalOptions="CenterAndExpand">
                            <Entry.Behaviors>
                                <behavior:Behavior_EntryTextChanged  Command="{Binding Command_search}"/>
                            </Entry.Behaviors>
                            <Entry.Triggers>
                                <DataTrigger TargetType="Entry" Binding="{Binding Path=IsVisible,Source={Reference zone_saisi_date},Converter={StaticResource negation_booleen}}" Value="True">
                                    <Setter Property="IsVisible" Value="True" />
                                </DataTrigger>
                            </Entry.Triggers>
                        </Entry>
                        <DatePicker x:Name="zone_saisi_date" IsVisible="False" Format="yyyy/MM/dd">
                            <DatePicker.Behaviors>
                                <behavior:Behavior_Datepiker Command="{Binding Command_search}"/>
                            </DatePicker.Behaviors>
                            <DatePicker.Triggers>
                                <DataTrigger TargetType="DatePicker" Binding="{Binding Path=IsVisible,Source={Reference zone_saisi_text},Converter={StaticResource negation_booleen}}" Value="True">
                                    <Setter Property="IsVisible" Value="True"/>
                                </DataTrigger>
                            </DatePicker.Triggers>
                        </DatePicker>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="End">
                        <Picker x:Name="piker_methodesrecherches" ItemsSource="{Binding Liste_methodesrecherches}"  SelectedIndexChanged="Picker_SelectedIndexChanged" SelectedItem="{Binding methoderecherche_selected}" Title="Méthode de recherche" TextColor="Green"/>
                        <Picker  x:Name="piker_typesrecherches" ItemsSource="{Binding Liste_typesrecherches}" SelectedItem="{Binding type_selected}" Title="Type de recherche" TextColor="Green"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <controls_carousel:CarouselViewControl ItemsSource="{Binding membres}" Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <controls_carousel:CarouselViewControl.ItemTemplate>
                    <DataTemplate>
                        <ScrollView Orientation="Both">
                            <StackLayout>
                                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                    <controls_imagecircle:CircleImage Source="{Binding  url_avatar}" Aspect="AspectFill" WidthRequest="80" HeightRequest="80"/>
                                    <Label Text="{Binding  pseudo}" />
                                </StackLayout>
                                <StackLayout Spacing="25" VerticalOptions="Center" HorizontalOptions="Center" Margin="50">
                                    <Label Text="Liste des activités de ce membres :" HorizontalTextAlignment="Center"/>
                                    <ListView ItemsSource="{Binding liste_activites}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <StackLayout Orientation="Vertical">
                                                        <Label Text="{Binding libelle_activite}" />
                                                        <Grid BackgroundColor="RoyalBlue" HorizontalOptions="FillAndExpand"/>
                                                    </StackLayout>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackLayout>
                            </StackLayout>
                        </ScrollView>
                    </DataTemplate>
                </controls_carousel:CarouselViewControl.ItemTemplate>
            </controls_carousel:CarouselViewControl>
            <Button Text="Changer de zone de saisie" BackgroundColor="Green" TextColor="DarkGreen" Clicked="Button_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>