GestDG/GestDG/Views/PosteNBmessage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="{Binding title}"
             BackgroundColor="Azure" 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GestDG.Views.PosteNBmessage" 
             xmlns:viewsmodels="clr-namespace:GestDG.ViewsModels;assembly=GestDG" 
             xmlns:controls_carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:controls_imagecircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:behavior="clr-namespace:GestDG.Behaviors_Controls"
             xmlns:convertisseure="clr-namespace:GestDG.Convertisseurs"
             xmlns:prism="http://prismlibrary.com"  
             prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <convertisseure:ReturnNegationBoolean x:Key="negation_booleen" />
        </ResourceDictionary>
        <ResourceDictionary>
            <convertisseure:Return_booleen_value_vide x:Key="return_booleen" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <ScrollView Orientation="Both">
                <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                        <Picker x:Name="piker_champs" ItemsSource="{Binding Liste_champs}"  SelectedIndexChanged="Picker_SelectedIndexChanged" SelectedItem="{Binding champ_selected}" Title="champ (libelle)" TextColor="Green"/>
                        <Entry x:Name="zone_saisi_text" Placeholder="Recherche ici" PlaceholderColor="Green" TextColor="Green" IsVisible="False">
                            <Entry.Behaviors>
                                <behavior:Behavior_EntryTextChanged Command="{Binding Command_search}" />
                            </Entry.Behaviors>
                            <Entry.Triggers>
                                <DataTrigger TargetType="Entry" Binding="{Binding Path=IsVisible,Source={Reference zone_saisi_date},Converter={StaticResource negation_booleen}}" Value="True">
                                    <Setter Property="IsVisible" Value="True" />
                                </DataTrigger>
                            </Entry.Triggers>
                        </Entry>
                        <DatePicker x:Name="zone_saisi_date" IsVisible="False" Format="yyyy/MM/dd">
                            <DatePicker.Behaviors>
                                <behavior:Behavior_Datepiker Command="{Binding Command_search}"/>
                            </DatePicker.Behaviors>
                            <DatePicker.Triggers>
                                <DataTrigger TargetType="DatePicker" Binding="{Binding Path=IsVisible,Source={Reference zone_saisi_text},Converter={StaticResource negation_booleen}}" Value="True">
                                    <Setter Property="IsVisible" Value="True"/>
                                </DataTrigger>
                            </DatePicker.Triggers>
                        </DatePicker>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="End">
                        <Picker x:Name="piker_methodesrecherches" ItemsSource="{Binding Liste_methodesrecherches}"  SelectedIndexChanged="Picker_SelectedIndexChanged" SelectedItem="{Binding methoderecherche_selected}" Title="Méthode de recherche" TextColor="Green"/>
                        <Picker  x:Name="piker_typesrecherches" ItemsSource="{Binding Liste_typesrecherches}" SelectedItem="{Binding type_selected}" Title="Type de recherche" TextColor="Green"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <controls_carousel:CarouselViewControl PositionSelected="CarouselViewControl_PositionSelected" ItemsSource="{Binding liste_membres}" Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ArrowsBackgroundColor="Green">
                    <controls_carousel:CarouselViewControl.ItemTemplate>
                        <DataTemplate>
                            <ScrollView Orientation="Both">
                                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                        <controls_imagecircle:CircleImage HeightRequest="80" WidthRequest="80" Source="{Binding url_avatar }" Aspect="AspectFill"/>
                                        <Label Text="{Binding pseudo }"  HorizontalTextAlignment="Center"/>
                                    </StackLayout>
                                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10">
                                        <Label HorizontalTextAlignment="Center">
                                            <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding dernier_dateconnexion_message.Date_connexion, StringFormat='Ce membre à cette date le {0}'}"/>
                                                <Span Text="{Binding dernier_dateconnexion_message.Nbmessage, StringFormat='a au total {0} message(s)'}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Text="Historique des messages (statistique) du membre" TextDecorations="Underline" HorizontalTextAlignment="Center"/>
                                    <ListView HasUnevenRows="False" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="50" ItemsSource="{Binding liste_dateconnexion_message}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <StackLayout BackgroundColor="Cyan" VerticalOptions="Center" HorizontalOptions="Center" Orientation="Vertical">
                                                        <Label HorizontalTextAlignment="Center">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="{Binding Date_connexion, StringFormat=' {0} =>'}"/>
                                                                <Span Text="{Binding Nbmessage, StringFormat=' {0}'}"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                        </Label>
                                                    </StackLayout>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackLayout>
                                </StackLayout>
                            </ScrollView>
                        </DataTemplate>
                    </controls_carousel:CarouselViewControl.ItemTemplate>
                </controls_carousel:CarouselViewControl>
            <Button Text="Changer de zone de saisie" BackgroundColor="Green" TextColor="DarkGreen" Clicked="Button_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>