GestDG/GestDG/Views/RegisterMembre.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GestDG.Views.RegisterMembre" xmlns:convertisseurs="clr-namespace:GestDG.Convertisseurs"  xmlns:viewsmodels="clr-namespace:GestDG.ViewsModels;assembly=GestDG"  xmlns:controls_carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions" xmlns:controls_imagecircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"  xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms">
    <ContentPage.Resources>
        <ResourceDictionary>
            <convertisseurs:ReturnNegationBoolean x:Key="convert"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand">
                <controls_imagecircle:CircleImage IsVisible="{Binding isbusy}" HeightRequest="80" WidthRequest="80" Source="{Binding Image}" Aspect="Fill"/>
                <Label IsVisible="{Binding isbusy}" Text="{Binding Pseudo}" TextColor="Green"/>
            </StackLayout>
            <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <ActivityIndicator IsRunning="{Binding isbusy}" Color="Green" />
            </StackLayout>
            <StackLayout Orientation="Vertical" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand">
                <Button IsVisible="{Binding isbusy, Converter={StaticResource convert}}" Text="Lancer le chargement" TextColor="Green" BackgroundColor="WhiteSmoke" Command="{Binding chargement}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>