GestDG/GestDG/Views/ShowViewSuiviMembre.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="{Binding title}" BackgroundColor="LightSteelBlue" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GestDG.Views.ShowViewSuiviMembre" xmlns:viewsmodels="clr-namespace:GestDG.ViewsModels;assembly=GestDG"  xmlns:controls_carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions" xmlns:controls_imagecircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">
    <ContentPage.Content>
        <ScrollView Orientation="Both">
            <StackLayout  Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand">
                    <controls_imagecircle:CircleImage HeightRequest="80" WidthRequest="80" Source="{Binding Membre.url_avatar}" Aspect="AspectFill"/>
                    <Label Text="{Binding Membre.pseudo}"/>
                </StackLayout>

                <StackLayout Orientation="Vertical">
                    <Image Source="{Binding Rang.url_rang}" WidthRequest="80" HeightRequest="80" Aspect="AspectFit"/>
                    <Label Text="{Binding Rang.nom_rang}" HorizontalTextAlignment="Center"/>
                </StackLayout>

                <StackLayout Orientation="Vertical"  HorizontalOptions="CenterAndExpand">
                    <Label Text="Information de suivi de ce membre :" TextColor="Gold" HorizontalTextAlignment="Center"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal"  HorizontalOptions="CenterAndExpand">
                    <!--ses activités-->
                    <StackLayout  Orientation="Vertical">
                        <Label Text="Liste des activités de ce membres :" HorizontalTextAlignment="Center"/>
                        <ListView ItemsSource="{Binding Activites}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Vertical">
                                            <Label Text="{Binding libelle_activite}" />
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                    <!--ses connexions-->
                    <StackLayout Orientation="Vertical">
                        <Label Text="S'est connecté au site à ces dates :" TextColor="WhiteSmoke" HorizontalTextAlignment="Center"/>
                        <ListView HasUnevenRows="True" ItemsSource="{Binding liste_connexions}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Vertical">
                                            <Label Text="{Binding date_connexion, StringFormat='à été ou est connecté le {0}'}" TextColor="Red" HorizontalTextAlignment="Center"/>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                    <!--les nombres total de messages posté par date de connexion-->
                    <StackLayout Orientation="Vertical">
                        <Label Text="Voici les nombres de messages posté par date de connexion (Pour chaque date de connexion le nombre de message représente celui de la premier date a la date de connexion lier au nombre)." TextColor="PapayaWhip" HorizontalTextAlignment="Center"/>
                        <ListView HasUnevenRows="True" ItemsSource="{Binding Groupement_nombremessage}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Vertical">
                                            <Label>
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding Date_connexion,StringFormat=' {0} à cette date'}" TextColor="Red"/>
                                                        <Span Text="{Binding Nbmessage ,StringFormat=' {0} message(s) poster'}" TextColor="Red"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>