GestDG/GestDG/Views/ShowMembre.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="{Binding title}" xmlns="http://xamarin.com/schemas/2014/forms" Padding="5" BackgroundColor="LightBlue"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:convertisseure="clr-namespace:GestDG.Convertisseurs"  x:Class="GestDG.Views.ShowMembre" xmlns:behavior="clr-namespace:GestDG.Behaviors_Controls" xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"  xmlns:viewsmodels="clr-namespace:GestDG.ViewsModels;assembly=GestDG"  xmlns:controls_carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions" xmlns:controls_imagecircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">
    <ContentPage.Resources>
        <ResourceDictionary>
            <convertisseure:ReturnNegationBoolean x:Key="negation_booleen" />
        </ResourceDictionary>
        <ResourceDictionary>
            <convertisseure:Return_booleen_value_vide x:Key="return_booleen" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BackgroundColor="Transparent" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <ScrollView Orientation="Both">
                <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                        <Picker x:Name="piker_champs" ItemsSource="{Binding Liste_champs}"  SelectedIndexChanged="Picker_SelectedIndexChanged" SelectedItem="{Binding champ_selected}" Title="champ (libelle)" TextColor="Green"/>
                        <Entry IsEnabled="False" x:Name="zone_saisi_text" Placeholder="Recherche ici" PlaceholderColor="Green" TextColor="Green" IsVisible="False">
                            <Entry.Behaviors>
                                <behavior:Behavior_EntryTextChanged Command="{Binding Command_search}" />
                            </Entry.Behaviors>
                            <Entry.Triggers>
                                <DataTrigger TargetType="Entry" Binding="{Binding Path=IsVisible,Source={Reference zone_saisi_date},Converter={StaticResource negation_booleen}}" Value="True">
                                    <Setter Property="IsVisible" Value="True" />
                                </DataTrigger>

                                <DataTrigger TargetType="Entry" Binding="{Binding Path=SelectedItem,Source={Reference piker_champs},Converter={StaticResource Return_booleen_value_vide}}" Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger TargetType="Entry" Binding="{Binding Path=SelectedItem,Source={Reference piker_methodesrecherches},Converter={StaticResource Return_booleen_value_vide}}" Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger TargetType="Entry" Binding="{Binding Path=SelectedItem,Source={Reference piker_typesrecherches},Converter={StaticResource Return_booleen_value_vide}}" Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>

                               

                            </Entry.Triggers>  
                        </Entry>
                        <DatePicker x:Name="zone_saisi_date" IsVisible="False" Format="yyyy/MM/dd">
                            <DatePicker.Behaviors>
                                <behavior:Behavior_Datepiker Command="{Binding Command_search}"/>
                            </DatePicker.Behaviors> 
                            <DatePicker.Triggers>
                                <DataTrigger TargetType="DatePicker" Binding="{Binding Path=IsVisible,Source={Reference zone_saisi_text},Converter={StaticResource negation_booleen}}" Value="True">
                                    <Setter Property="IsVisible" Value="True"/>
                                </DataTrigger>
                            </DatePicker.Triggers>
                        </DatePicker>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="End">
                        <Picker x:Name="piker_methodesrecherches" ItemsSource="{Binding Liste_methodesrecherches}"  SelectedIndexChanged="Picker_SelectedIndexChanged" SelectedItem="{Binding methoderecherche_selected}" Title="Méthode de recherche" TextColor="Green"/>
                        <Picker x:Name="piker_typesrecherches" ItemsSource="{Binding Liste_typesrecherches}" SelectedItem="{Binding type_selected}" Title="Type de recherche" TextColor="Green"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <controls_carousel:CarouselViewControl Orientation="Horizontal" ItemsSource="{Binding Liste_membres}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <controls_carousel:CarouselViewControl.ItemTemplate>
                    <DataTemplate>
                        <ScrollView Orientation="Both">
                            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <StackLayout  Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                    <controls_imagecircle:CircleImage HeightRequest="80" WidthRequest="80" Source="{Binding url_avatar}" Aspect="AspectFill"/>
                                    <Label Text="{Binding pseudo}" TextColor="Gold"/>
                                </StackLayout>
                                <StackLayout  HorizontalOptions="CenterAndExpand" Spacing="2" Orientation="Vertical" VerticalOptions="CenterAndExpand">
                                    <Label Text="{Binding  date_naissance ,StringFormat='Née le : {0}'}" />
                                    <Label Text="{Binding  age,StringFormat='Age : {0}'}"/>
                                    <Label Text="{Binding  date_inscription, StringFormat='Inscrit depuis le {0}'}"/>
                                    <Label Text="{Binding  url_site,StringFormat='Lien de sont site : {0}'}"/>
                                    <Label Text="{Binding  sexe,StringFormat='Sexe : {0}'}"/>
                                    <Label Text="{Binding  localisation ,StringFormat='Localisation : {0}'}"/>
                                    <Label Text="{Binding  statut ,StringFormat='Est : {0}'}"/>
                                    <Label Text="{Binding  rang_nom ,StringFormat='Rang : {0}'}"/>
                                </StackLayout>
                            </StackLayout>
                        </ScrollView>
                    </DataTemplate>
                </controls_carousel:CarouselViewControl.ItemTemplate>
            </controls_carousel:CarouselViewControl>
            <Button Text="Changer de zone de saisie" BackgroundColor="Green" TextColor="DarkGreen" Clicked="Button_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>