GestDG/GestDG/Views/ShowMembreActivite.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage BackgroundColor="LightBlue" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GestDG.Views.ShowMembreActivite" xmlns:viewsmodels="clr-namespace:GestDG.ViewsModels;assembly=GestDG"  xmlns:controls_carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions" xmlns:controls_imagecircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:behavior="clr-namespace:GestDG.Behaviors_Controls">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="CenterAndExpand">
                <Entry Placeholder="Saisissez votre recherche ici" PlaceholderColor="Green" TextColor="Green" HorizontalOptions="CenterAndExpand">
                    <Entry.Behaviors>
                        <behavior:Behavior_EntryTextChanged />
                    </Entry.Behaviors>
                </Entry>
            </StackLayout>
            <controls_carousel:CarouselViewControl ItemsSource="{Binding membres}" Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <controls_carousel:CarouselViewControl.ItemTemplate>
                    <DataTemplate>
                        <ScrollView Orientation="Both">
                            <StackLayout>
                                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                    <controls_imagecircle:CircleImage Source="{Binding  url_avatar}" Aspect="AspectFill" WidthRequest="80" HeightRequest="80"/>
                                    <Label Text="{Binding  pseudo}" />
                                </StackLayout>
                                <StackLayout Spacing="25" VerticalOptions="Center" HorizontalOptions="Center" Margin="50">
                                    <Label Text="Liste des activités de ce membres :" HorizontalTextAlignment="Center"/>
                                    <ListView ItemsSource="{Binding liste_activites}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <StackLayout Orientation="Vertical">
                                                        <Label Text="{Binding libelle_activite}" />
                                                        <Grid BackgroundColor="RoyalBlue" HorizontalOptions="FillAndExpand"/>
                                                    </StackLayout>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackLayout>
                            </StackLayout>
                        </ScrollView>
                    </DataTemplate>
                </controls_carousel:CarouselViewControl.ItemTemplate>
            </controls_carousel:CarouselViewControl>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>