GestDG/GestDG/Views/ShowViewFastMembre.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Name="MainPage" Title="{Binding title}" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GestDG.Views.ShowViewFastMembre" xmlns:viewsmodels="clr-namespace:GestDG.ViewsModels;assembly=GestDG"  xmlns:controls_carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions" xmlns:controls_imagecircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:behavior="clr-namespace:GestDG.Behaviors_Controls">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Blue"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="Center">
                <Entry Placeholder="Saisissez votre recherche ici" PlaceholderColor="Green" TextColor="Green" HorizontalOptions="CenterAndExpand">
                    <Entry.Behaviors>
                        <behavior:Behavior_EntryTextChanged/>
                    </Entry.Behaviors>
                </Entry>
            </StackLayout>
            <controls_carousel:CarouselViewControl  Orientation="Horizontal" ItemsSource="{Binding Liste_membres}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <controls_carousel:CarouselViewControl.ItemTemplate>
                    <DataTemplate>
                                                <!--Probleme de binding à résoudre !!!-->
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                        <controls_imagecircle:CircleImage WidthRequest="80" HeightRequest="80" BindingContext="{Binding .}" Source="{Binding Path=url_avatar}" Aspect="AspectFill"/>
                                        <Label TextColor="Gold" BindingContext="{Binding .}" Text="{Binding Path=pseudo}" HorizontalTextAlignment="Center"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell.View>
                            <ViewCell.ContextActions>
                                <ToolbarItem Text="Détail de ce membre" Command="{Binding Path=BindingContext.getpage_membre,Source={x:Reference MainPage}}" CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>
                        </ViewCell>
                    </DataTemplate>
                </controls_carousel:CarouselViewControl.ItemTemplate>
            </controls_carousel:CarouselViewControl>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>