GestDG/GestDG/Views/ShowMembreVisite.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="{Binding title}" BackgroundColor="DarkOliveGreen" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           BindingContext="{StaticResource instance}" x:Class="GestDG.Views.ShowMembreVisite" xmlns:viewsmodels="clr-namespace:GestDG.ViewsModels;assembly=GestDG"  xmlns:controls_carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions" xmlns:controls_imagecircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <controls_carousel:CarouselViewControl PositionSelected="CarouselViewControl_PositionSelected"  ItemsSource="{Binding liste_membres}" Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ArrowsBackgroundColor="Red">
                <controls_carousel:CarouselViewControl.ItemTemplate>
                    <DataTemplate>
                        <ScrollView Orientation="Both">
                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="5">
                                <StackLayout>
                                    <controls_imagecircle:CircleImage HeightRequest="80" WidthRequest="80" Source="{Binding url_avatar}"/>
                                    <Label Text="{Binding pseudo}" TextColor="WhiteSmoke" HorizontalTextAlignment="Center"/>
                                </StackLayout>
                                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10">
                                    <Label Text="S'est connecté au site à ces dates :" TextColor="WhiteSmoke" HorizontalTextAlignment="Center"/>
                                    <!--Voir le binding de la propriété "ItemsSource" vers l'objet liste de visites qui est à part de l'objet liste de membres.-->
                                    <ListView HasUnevenRows="False" ItemsSource="{Binding liste_visites}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <StackLayout Orientation="Vertical">
                                                        <Label Text="{Binding connexion_date, StringFormat='à été ou est connecté le {0}'}" TextColor="WhiteSmoke" HorizontalTextAlignment="Center"/>
                                                        <Label Text="{Binding  date_enregistrement,StringFormat='Enregistrer au {0}'}" Margin="5" TextColor="WhiteSmoke" HorizontalTextAlignment="Center"/>
                                                    </StackLayout>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackLayout>
                            </StackLayout>
                        </ScrollView>
                    </DataTemplate>
                </controls_carousel:CarouselViewControl.ItemTemplate>
            </controls_carousel:CarouselViewControl>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>