GestDG/GestDG/Views/ShowMembreRang.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  Title="{Binding title}" BackgroundColor="White" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GestDG.Views.ShowMembreRang" xmlns:behavior="clr-namespace:GestDG.Behaviors_Controls" xmlns:viewsmodels="clr-namespace:GestDG.ViewsModels;assembly=GestDG"  xmlns:controls_carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions" xmlns:controls_imagecircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="CenterAndExpand">
                <Entry Placeholder="Saisissez votre recherche ici" PlaceholderColor="Green" TextColor="Green" HorizontalOptions="CenterAndExpand">
                    <Entry.Behaviors>
                        <behavior:Behavior_EntryTextChanged Command="{Binding cmd}"/>
                    </Entry.Behaviors>
                </Entry>
            </StackLayout>
            <controls_carousel:CarouselViewControl ItemsSource="{Binding liste_rangs}" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <controls_carousel:CarouselViewControl.ItemTemplate>
                        <DataTemplate>
                            <ScrollView Orientation="Both">
                                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                    <StackLayout VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand">
                                        <Image Source="{Binding url_rang}" WidthRequest="100" HeightRequest="100" Aspect="Fill"/>
                                        <Label Text="{Binding nom_rang}" HorizontalTextAlignment="Center"/>
                                    </StackLayout>
                                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                        <Label Text="Liste des membres fesant partie du rang :" VerticalOptions="CenterAndExpand" FontSize="Default" FontAttributes="Bold" TextDecorations="Underline" HorizontalTextAlignment="Center"/>
                                    <ScrollView>
                                                                                <!--Résoudre le problème d'affichage des membres.-->
                                        <ListView HasUnevenRows="True" ItemsSource="{Binding liste_membres}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical">
                                                            <controls_imagecircle:CircleImage Source="{Binding url_avatar}" Aspect="AspectFill" HeightRequest="20" WidthRequest="20"/>
                                                            <Label Text="{Binding pseudo}" HorizontalTextAlignment="Center"/>
                                                        </StackLayout>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </ScrollView>
                                </StackLayout>
                                </StackLayout>
                            </ScrollView>
                        </DataTemplate>
                    </controls_carousel:CarouselViewControl.ItemTemplate>
                </controls_carousel:CarouselViewControl>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>