GestDG/GestDG/Views/SuiviMembre.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="{Binding title}" 
             BackgroundColor="LightSteelBlue" 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GestDG.Views.SuiviMembre"   
             xmlns:controls_imagecircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:behavior="clr-namespace:GestDG.Behaviors_Controls"
             xmlns:prism="http://prismlibrary.com"
             xmlns:convertisseurs="clr-namespace:GestDG.Convertisseurs"
             prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <convertisseurs:ReturnNegationBoolean x:Key="negation_booleen"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout  Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <ScrollView Orientation="Both">
                <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                        <Picker ItemsSource="{Binding Liste_noms_tables_recherche}" SelectedIndexChanged="Picker_switchsource_SelectedIndexChanged" SelectedItem="{Binding nom_table_selected}" Title="Source :" TextColor="LightGreen"/>
                        <Picker x:Name="piker_champs" ItemsSource="{Binding Liste_champs}" SelectedIndexChanged="Picker_SelectedIndexChanged" SelectedItem="{Binding Champ_selected}" Title="champ (libelle)" TextColor="Green"/>
                        <Entry x:Name="zone_saisi_text" Placeholder="Recherche ici" PlaceholderColor="Green" TextColor="Green" IsVisible="False">
                            <Entry.Behaviors>
                                <behavior:Behavior_EntryTextChanged Command="{Binding Command_search}" />
                            </Entry.Behaviors>
                            <Entry.Triggers>
                                <DataTrigger TargetType="Entry" Binding="{Binding Path=IsVisible,Source={Reference zone_saisi_date},Converter={StaticResource negation_booleen}}" Value="True">
                                    <Setter Property="IsVisible" Value="True" />
                                </DataTrigger>
                            </Entry.Triggers>
                        </Entry>
                        <DatePicker x:Name="zone_saisi_date" IsVisible="False" Format="yyyy/MM/dd">
                            <DatePicker.Behaviors>
                                <behavior:Behavior_Datepiker Command="{Binding Command_search}"/>
                            </DatePicker.Behaviors>
                            <DatePicker.Triggers>
                                <DataTrigger TargetType="DatePicker" Binding="{Binding Path=IsVisible,Source={Reference zone_saisi_text},Converter={StaticResource negation_booleen}}" Value="True">
                                    <Setter Property="IsVisible" Value="True"/>
                                </DataTrigger>
                            </DatePicker.Triggers>
                        </DatePicker>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="End">
                        <Picker x:Name="piker_methodesrecherches" ItemsSource="{Binding Liste_methodesrecherches}"  SelectedIndexChanged="Picker_SelectedIndexChanged" SelectedItem="{Binding methoderecherche_selected}" Title="Méthode de recherche" TextColor="Green"/>
                        <Picker  x:Name="piker_typesrecherches" ItemsSource="{Binding Liste_typesrecherches}" SelectedItem="{Binding type_selected}" Title="Type de recherche" TextColor="Green"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <ScrollView Orientation="Both">
                <StackLayout  Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand">
                    <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand">
                        <controls_imagecircle:CircleImage HeightRequest="80" WidthRequest="80" Source="{Binding Membre.url_avatar}" Aspect="AspectFill"/>
                        <Label Text="{Binding Membre.pseudo}"/>
                    </StackLayout>

                    <StackLayout Orientation="Vertical">
                        <Image Source="{Binding Rang.url_rang}" WidthRequest="80" HeightRequest="80" Aspect="AspectFit"/>
                        <Label Text="{Binding Rang.nom_rang}" HorizontalTextAlignment="Center"/>
                    </StackLayout>

                    <StackLayout Orientation="Vertical"  HorizontalOptions="CenterAndExpand">
                        <Label Text="Information de suivi de ce membre :" TextColor="Gold" HorizontalTextAlignment="Center"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal"  HorizontalOptions="CenterAndExpand">
                        <StackLayout  Orientation="Vertical">
                            <Label Text="Liste des activités de ce membres :" HorizontalTextAlignment="Center"/>
                            <ListView ItemsSource="{Binding Activites}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Orientation="Vertical">
                                                <Label Text="{Binding libelle_activite}" />
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                        <StackLayout Orientation="Vertical">
                            <Label Text="S'est connecté au site à ces dates :" TextColor="WhiteSmoke" HorizontalTextAlignment="Center"/>
                            <ListView HasUnevenRows="True" ItemsSource="{Binding Visites}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Orientation="Vertical">
                                                <Label Text="{Binding connexion_date,StringFormat='à été ou est connecté le {0:dd/MM/yyyy HH:mm}'}" TextColor="Red" HorizontalTextAlignment="Center"/>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                        <StackLayout Orientation="Vertical">
                            <Label Text="Nombres de messages posté par date de connexion." TextColor="PapayaWhip" HorizontalTextAlignment="Center"/>
                            <ListView HasUnevenRows="True" ItemsSource="{Binding Groupement_nombremessage}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Orientation="Vertical">
                                                <Label>
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding Date_connexion,StringFormat=' {0:dd/MM/yyyy HH:mm} à cette date'}" TextColor="Red"/>
                                                            <Span Text="{Binding Nbmessage ,StringFormat=' {0} message(s) poster'}" TextColor="Red"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </StackLayout>
                    <Button Text="Changer de zone de saisie" BackgroundColor="Green" TextColor="DarkGreen" Clicked="Button_Clicked"/>
                </StackLayout>
            </ScrollView>
         </StackLayout>
    </ContentPage.Content>
</ContentPage>